<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    h1, header {
        background-color: gold;
    }

    nav {
        position: fixed;
        top: 0;
        left: 10%;
    }
    header {
        margin-top: 6rem;
    }

    section {
        display: flex;
        flex-direction: row;
        min-height: 20rem;
        width: 80%;
        margin: 0 auto;
    }

    .content {
        width: 60%;
        min-height: 20rem;
        background-color: burlywood;
    }

    aside {
        width: 40%;
        min-height: 20rem;
        background-color: rgb(136, 136, 163);
    }

    div form {
        
    }

</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
            <li><a href="#">Enlace 5</a></li>
        </ul>
    </nav>
    <header>
        <h1>Página de contacto</h1>
    </header>

    <section>
        <div class="content">
            <form action="recogida_datos.php" method="get">
                <p>Nombre</p>
                <input type="text" name="nombre" placeholder="Escribe tu nombre">
                <p>Desplazamiento</p>
                <input type="text" name="desplazamiento" placeholder="Medio transporte">
                <br> <br>
                <button type="submit">ENVIAR</button>
            </form>

        </div>

        <aside>
            
        </aside>



    </section>

    <footer>
    </footer>

</body>
</html>